# health_prototype

./: HealthPrototype.sln
HealthPrototype/HealthPrototype/: App.xaml.cs  HealthPrototype.csproj  MainPage.xaml  MainPage.xaml.cs
HealthPrototype/HealthPrototype.Android/: HealthPrototype.Android.csproj  MainActivity.cs
HealthPrototype/HealthPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthPrototype/HealthPrototype.Android/Resources/: Resource.designer.cs
HealthPrototype/HealthPrototype.Android/Service/: HealthService.cs
HealthPrototype/HealthPrototype.iOS/: AppDelegate.cs  HealthPrototype.iOS.csproj  Info.plist  Main.cs
HealthPrototype/HealthPrototype.iOS/Properties/: AssemblyInfo.cs
HealthPrototype/HealthPrototype/IService/: IHealthService.cs
HealthPrototype/HealthPrototype/Model/: Constants.cs
HealthPrototype/HealthPrototype/View/: App.xaml  MainPage.xaml  MainPage.xaml.cs
HealthPrototype/HealthPrototype/ViewModel/: MainPage.cs
